---#
---# Copyright 2022 Michael Graves <mgraves@brainfat.net>
---# 
---# Redistribution and use in source and binary forms, with or without
---# modification, are permitted provided that the following conditions are met:
---# 
---#     1. Redistributions of source code must retain the above copyright notice,
---#        this list of conditions and the following disclaimer.
---# 
---#     2. Redistributions in binary form must reproduce the above copyright
---#        notice, this list of conditions and the following disclaimer in the
---#        documentation and/or other materials provided with the distribution.
---# 
---#     3. Neither the name of the copyright holder nor the names of its
---#        contributors may be used to endorse or promote products derived from
---#        this software without specific prior written permission.
---# 
---#     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
---#     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
---#     TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
---#     A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
---#     HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
---#     SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
---#     LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
---#     USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
---#     ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
---#     OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
---#     OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
---#     SUCH DAMAGE.
---
--- create the IPAM tables
---
CREATE TABLE defaults (
	name TEXT UNIQUE,
	value TEXT
);
INSERT INTO defaults (name,value) VALUES ('ipam.version','1');

CREATE TABLE domains (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name TEXT UNIQUE,
	serial INTEGER DEFAULT 0,
	options TEXT,
	created_at TEXT DEFAULT current_timestamp,
	updated_at TEXT DEFAULT current_timestamp
);

CREATE TABLE records (
	id  INTEGER PRIMARY KEY AUTOINCREMENT,
	name TEXT,
	rr_type TEXT,
	options TEXT,
	value TEXT,
	intvalue BLOB,
	created_at TEXT DEFAULT current_timestamp,
	updated_at TEXT DEFAULT current_timestamp,
	domain_id INTEGER NOT NULL REFERENCES domains(id) ON DELETE CASCADE,
	record_id INTEGER REFERENCES records(id) ON DELETE CASCADE
);
-- CREATE INDEX records_rec_link ON records (record_id) WHERE record_id != NULL;
CREATE INDEX records_rec_link ON records (record_id);
CREATE INDEX records_dom_link ON records (domain_id);

CREATE VIEW fqdn_records(id, fqdn, domain_id, rr_type, value, options, record_id, intvalue) AS
	SELECT records.id, records.name || '.' || domains.name, records.domain_id,
		records.rr_type, records.value, records.options, records.record_id, records.intvalue
	FROM records JOIN domains ON records.domain_id = domains.id;

-- domains triggers
CREATE TRIGGER dom_ins AFTER INSERT ON domains BEGIN
	UPDATE domains SET name = LOWER(NEW.name) WHERE id = NEW.id;
END;

CREATE TRIGGER dom_upd AFTER UPDATE ON domains BEGIN
	UPDATE domains SET
		name = LOWER(NEW.name),
		serial = IIF(OLD.serial != NEW.serial, NEW.serial, OLD.serial+1),
		updated_at = DATETIME('NOW')
	WHERE id = OLD.id;
END;

-- records triggers
CREATE TRIGGER rec_ins AFTER INSERT ON records BEGIN
	UPDATE records SET name = LOWER(NEW.name), rr_type = UPPER(NEW.rr_type) WHERE id=NEW.id;
END;
CREATE TRIGGER rec_upd AFTER UPDATE ON records BEGIN
	UPDATE records SET
		name = LOWER(NEW.name),
		rr_type = UPPER(NEW.rr_type),
		updated_at = DATETIME('NOW')
	WHERE id=OLD.id;
END;

-- enable the foreign key constraints
PRAGMA foreign_keys = ON;
